.service {
	cursor: pointer;
	min-height: 90px;
	background-size: cover;
	display: grid;
	grid-template-columns: repeat(4, 25%);
	grid-template-rows: 3fr 1fr 3fr;
	grid-template-areas:
		"service service service ."
		". . . ."
		". . . price";
	justify-items: center;
	align-items: center;
	transition: all .4s;
	max-width: 700px;
	margin: 15px auto 0;
}

.service:hover {
	box-shadow: 0 0 4px 4px #707171;
}

.service-name {
	grid-area: service;
	font-size: 3em;
	color: #790f6a;
	/*color: #707171;*/
	text-shadow: 1px 0px 2px #ffffff,
	0px 1px 2px #ffffff,
	-1px 0px 2px #ffffff,
	0px -1px 2px #ffffff;
	align-self: stretch;
}

.service-price {
	grid-area: price;
	font-size: 2.5em;
	color: #000;
	background-color: rgba(225, 225, 225, 0.5);
	justify-self: end;
	text-align: right;
	padding: 10px;
	border-radius: 50%;
	margin: 10px;
}